<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="collapse navbar-collapse" id="content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Messages <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped table-hover">
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>All Star</th>
                <th>Remove</th>
            </tr>
            <tr>
                <td>Stephen Curry</td>
                <td>Warriors</td>
                <td>No</td>
                <td><a href="#" class="btn btn-danger">x</a></td>
            </tr>
            <tr>
                <td>Lebron James</td>
                <td>Lakers</td>
                <td>Yes</td>
                <td><a href="#" class="btn btn-danger">x</a></td>
            </tr>
            <tr>
                <td>Jimmy Butler</td>
                <td>Heat</td>
                <td>No</td>
                <td><a href="#" class="btn btn-danger">x</a></td>
            </tr>
            <tr>
                <td>Ja Morant</td>
                <td>Grizzlies</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><a href="#" class="btn btn-danger">x</a></td>
            </tr>
            <tr>
                <td>Luka Doncic</td>
                <td>Mavericks</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td><a href="#" class="btn btn-danger">x</a></td>
            </tr>
        </table>
        <h1>Todos:</h1>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success">
              Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
              Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              I really should read the docs...
            </a>
          </div>
    </div>  
</body>
</html>